{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=ALBIN-WIN64;Database=Billy;Integrated Security=True;TrustServerCertificate=True"
  },
  "Swagger": {
    "Enabled": true,
    "RequireAuthentication": true,
    "AllowedRoles": [ "Admin", "Developer" ]
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "albinantony@dbcyelagiri.edu.in",
    "EmailPassword": "Albi@20"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "TokenExpiryMinutes": 60
  }
}
