{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Server=ALBIN-WIN64;Database=Billy;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
